#!/usr/bin/env -S docker stack deploy --with-registry-auth httpbin -c

version: "3.9"

# NOTE deploy
# docker stack deploy --with-registry-auth -c docker-stack.yaml httpbin

services:
  httpbin:
    image: zerocluster/httpbin
    init: true
    stop_grace_period: 5m

    deploy:
      replicas: 1
      placement:
        max_replicas_per_node: 1
      labels:
        nginx.server-name: httpbin.softvisio.net
        nginx.client-max-body-size: 10m
        nginx.cache: "true"
        nginx.cache.max-size: 10g
        nginx.cache.inactive: 1w

    # healthcheck:
    #   test: curl -f http://127.0.0.1/api/healthcheck || exit 1
    #   start_period: 60s
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3

    # environment:
    #   NODE_ENV: development

    # configs:
    #   - { source: env.yaml, target: /var/local/package/env.yaml }

    # volumes:
    #   - { type: tmpfs, target: /dev/shm, tmpfs: { size: 1073741824 } }

    build:
      context: .

# configs:
#   env.yaml: { file: env.production.local.yaml }

x-build:
  default_tag: latest
  auto_tags: [main, latest, next]
