env: ~

components:
  publicHttpServer:
    nginx:
      # proxyId: httpbin
      serverNames: [httpbin.softvisio.net]
      server:
        cacheEnabled: true
        cacheBypass: true
        httpsRedirectPort: ~

config: ~
